# bitmark

./: .gitignore  Makefile.am  README.md  configure.ac
build_msvc/: .gitignore  bitmark.sln  common.init.vcxproj.in  common.qt.init.vcxproj  common.vcxproj  msvc-autogen.py  vcpkg.json
build_msvc/bitmark-cli/: bitmark-cli.vcxproj
build_msvc/bitmark-qt/: bitmark-qt.vcxproj
build_msvc/bitmark-tx/: bitmark-tx.vcxproj
build_msvc/bitmark-util/: bitmark-util.vcxproj
build_msvc/bitmark-wallet/: bitmark-wallet.vcxproj
build_msvc/bitmarkd/: bitmarkd.vcxproj
build_msvc/libbitcoin_consensus/: libbitcoin_consensus.vcxproj
build_msvc/libbitcoin_crypto/: libbitcoin_crypto.vcxproj
build_msvc/libbitcoin_qt/: libbitcoin_qt.vcxproj
build_msvc/test_bitmark/: test_bitmark.vcxproj
build_msvc/test_bitmark-qt/: test_bitmark-qt.vcxproj
doc/: JSON-RPC-interface.md  bitmark-conf.md  build-freebsd.md  build-netbsd.md  build-openbsd.md  build-osx.md  build-unix.md  dependencies.md  managing-wallets.md
src/: Makefile.am  Makefile.bench.include  Makefile.qt.include  Makefile.qttest.include  Makefile.test.include  addresstype.cpp  bitcoin-cli-res.rc  bitcoin-cli.cpp  bitcoin-tx-res.rc  bitcoin-tx.cpp  bitcoin-util-res.rc  bitcoin-wallet-res.rc  bitcoin-wallet.cpp  bitcoind-res.rc  bitcoind.cpp  chain.cpp  chain.h  chainparamsbase.cpp  chainparamsseeds.h  clientversion.cpp  core.h  hash.cpp  hash.h  headerssync.cpp  headerssync.h  init.cpp  net.h  net_processing.cpp  outputtype.h  pow.cpp  pow.h  randomenv.cpp  txdb.cpp  uint256.h  validation.cpp  validation.h  warnings.cpp  (+1 more)
(+233 files in other folders)
